
                A fork of Robert A. Koeneke's classic roguelike

                            D U N G E O N S   O F

        ##    ## ##     ## ##     ##  #######  ########  ####    ###
        ###   ## ##     ## ###   ### ##     ## ##     ##  ##    ## ##
        ####  ## ##     ## #### #### ##     ## ##     ##  ##   ##   ##
        ## ## ## ##     ## ## ### ## ##     ## ########   ##  ##     ##
        ##  #### ##     ## ##     ## ##     ## ##   ##    ##  #########
        ##   ### ##     ## ##     ## ##     ## ##    ##   ##  ##     ##
        ##    ##  #######  ##     ##  #######  ##     ## #### ##     ##


                    NUmoria ${PROJECT_VERSION} based on Umoria ${upstream_version}


                NUmoria is free software released under GPL-3.0
                    and comes with ABSOLUTELY NO WARRANTY

            For more information: https://github.com/jmz-b/numoria
